<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gran Plaza El Ensueño - Cinemark</title>
    <meta name="description" content="Gran Plaza El Ensueño - Cinemark" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg container">
            <!-- Div Principal -->
            <div class="container-fluid">
                <!--   <div class="logo">  -->
                <a class="navbar-brand" href="/">
                    <img src="{{url_for('static', filename='img/logo.svg')}}" alt="logo"
                        style="filter: brightness(10000%)" />
                </a>
                <!--   </div>  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Div Nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="center">
                        <!-- Div Nav Segundario -->
                        <nav class="items">
                            <a href="/">Inicio</a>
                            <a href="{{url_for('registro')}}">Registro</a>
                            <a href="{{url_for('estrenos')}}">Estreno</a>
                        </nav>
                    </div>
                    <!-- Div Nav Segundario -->
                    <div class="d-flex gap-2">
                        <a href="{{url_for('registro')}}" class="btn btn-outline-light px-4">Registrar</a>
                        <a href="{{url_for('ingresar')}}" class="btn btn-light px-4">Ingresar</a>
                    </div>
                </div>
                <!-- Div Nav -->
            </div>
            <!-- Div Principal -->
        </nav>
    </header>
    {% block main %}
    {% endblock%}
    <footer class="bg-light footer">
        <div class="container py-5 text-black-50">
            <div
                class="d-flex justify-content-between align-content-center text-center flex-md-row flex-column footer__item">
                <div class="w-25">
                    <a class="navbar-brand" href="#">
                        <img src="{{url_for('static', filename='img/logo.svg')}}" alt="logo" class="footer__logo" />
                    </a>
                </div>
                <ul class="footer__nav">
                    <li>Información Legal</li>
                    <li>Acerca de Nosotros</li>
                    <li>Radicar PQRS</li>
                    <li>Preguntas Frecuentes</li>
                </ul>
                <div class="w-25">
                    <p>Siguenos en</p>
                    <div class="d-flex gap-3 justify-content-center footer__social">
                        <a href="https://www.facebook.com/CinemarkColombia" target="_blank">
                            <img src="{{url_for('static', filename='img/redes-sociales/facebook.svg')}}"
                                alt="facebook" />
                        </a>
                        <a href="https://twitter.com/CinemarkCol?lang=es" target="_blank">
                            <img src="{{url_for('static', filename='img/redes-sociales/twitter.svg')}}" alt="twitter" />
                        </a>
                        <a href="https://www.instagram.com/cinemarkcol" target="_blank">
                            <img src="{{url_for('static', filename='img/redes-sociales/instagram.svg')}}"
                                alt="instagram" />
                        </a>
                    </div>
                </div>
            </div>
            <p class="text-center mt-3">© 2022 Cinemark</p>
        </div>
    </footer>
</body>

</html>