{% extends './base.html' %}

{% block main%}

<main class="container py-5 w-50">
    <form class="border p-5" method="post" action="/login">
        <h1 class="mb-4 text-center">Inicio de Sesión</h1>
        <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3 col">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>

        {% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
        {%- for msg in errors %}
        <div class="alert alert-danger" role="alert">
            <h6>{{msg}}</h6>
        </div>
        {% endfor -%}
        {% endif %}
        {% endwith %}

        <div class="text-center w-100">
            <button type="submit" class="btn btn-primary m-auto px-5 py-2">Ingresar</button>
        </div>
    </form>
</main>

{% endblock %}